package layout

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="description" content="StreamServer for streaming RTMP to WebRTC"/>
			<link rel="stylesheet" href="/assets/main.css"/>
			<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"/>
			<script defer src="/assets/scripts/peerconnection.js"></script>
			<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
			<title>StreamServer</title>
		</head>
		<body id="body">
			<div>
				{ children... }
			</div>
		</body>
	</html>
}
